{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "guerilla-coba-bot",
    "libraryId": "bb39a2d0-b951-403c-9876-23feb2fd0c27",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}